GLOBAL_MACHINE_FIXING_STATE_DIR=/home/work/data_unused_machine/data/global_machine_fixing_state
GLOBAL_MACHINE_FIXING_STATE_FILE_NAME=global_machine_fixing_state
LATEST_OUTPUT_DIR=/home/work/data_unused_machine/data/analyse_machine_userate

FIX_MACHINE_GENERATOR_CONF=../conf/fix_machine_generator.conf
MACHINE_STATE_GENERATOR_CONF=../conf/machine_state_generator.conf
