[common]
max_machine_ratio_to_fix : 3
max_machine_num_to_fix : 100

[err_type_to_handle]
type_num_total : 22
1th_err_to_handle : unavailable.ERR_MACHINE_UNREACHABLE.not_check_usable
2th_err_to_handle : no_running.ERR_MACHINE_UNREACHABLE.not_check_usable
3th_err_to_handle : unavailable.ERR_SSD_DROP.need_check_usable
4th_err_to_handle : unavailable.ERR_HOME_DROP.need_check_usable
5th_err_to_handle : no_running.ERR_SSD_DROP.need_check_usable
6th_err_to_handle : no_running.ERR_HOME_DROP.need_check_usable
7th_err_to_handle : unavailable.ERR_MEMORY.need_check_usable
8th_err_to_handle : no_running.ERR_MEMORY.need_check_usable
9th_err_to_handle : unavailable.ERR_SSD_IO.need_check_usable
10th_err_to_handle : no_running.ERR_SSD_IO.need_check_usable
11th_err_to_handle : unavailable.ERR_HOME_DISK_IO.need_check_usable
12th_err_to_handle : no_running.ERR_HOME_DISK_IO.need_check_usable
13th_err_to_handle : unavailable.ERR_SOFT_ENV.need_check_usable
14th_err_to_handle : no_running.ERR_SOFT_ENV.need_check_usable
15th_err_to_handle : unavailable.ERR_SSD_PARAM.need_check_usable
16th_err_to_handle : no_running.ERR_SSD_PARAM.need_check_usable
17th_err_to_handle : unavailable.ERR_FILE_IO.need_check_usable
18th_err_to_handle : no_running.ERR_FILE_IO.need_check_usable
19th_err_to_handle : unavailable.ERR_IN_ERROR_POOL.need_check_usable
20th_err_to_handle : no_running.ERR_IN_ERROR_POOL.need_check_usable
21th_err_to_handle : unavailable.ERR_UNSPECIFIED.need_check_usable
22th_err_to_handle : no_running.ERR_UNSPECIFIED.need_check_usable

