[common]
max_offline_machine_ratio : 20
max_offline_machine_num : 1000

[err_type_to_set_offline]
type_num_total : 8
1th_err_to_set : ERR_MACHINE_UNREACHABLE
2th_err_to_set : ERR_SSD_DROP
3th_err_to_set : ERR_HOME_DROP
4th_err_to_set : ERR_MEMORY
5th_err_to_set : ERR_SSD_IO
6th_err_to_set : ERR_HOME_DISK_IO
7th_err_to_set : ERR_SOFT_ENV
8th_err_to_set : ERR_SSD_PARAM
9th_err_to_set : ERR_FILE_IO
10th_err_to_set : ERR_IN_ERROR_POOL
11th_err_to_set : ERR_UNSPECIFIED

